디즈니 과학 대탐험 1 우주와 행성
판매사 : 라곰스쿨
글 : 권보라
책 소개 : 
<빅 히어로>와 함께 떠나는 신비한 우주 여행!

“어린이들이 꼭 알아야 할 과학의 모든 것!”
과학 영재들을 위한 흥미진진한 지적 모험
--------------------------------------------------------------
디즈니 과학 대탐험 2 생명 탄생과 진화
판매사 : 라곰스쿨
글 : 권보라
책 소개 :
<릴리 & 스티치>가 알려주는 생명의 경이로움!

“어린이들이 꼭 알아야 할 과학의 모든 것!”
과학 영재들을 위한 흥미진진한 지적 모험

--------------------------------------------------------------
디즈니 과학 대탐험 3 공룡과 지구의 역사
판매사 : 라곰스쿨
글 : 권보라
책 소개 :
<토이스토리> 친구들에게 공룡과 지구의 일대기를 배워요!

“어린이들이 꼭 알아야 할 과학의 모든 것!”
과학 영재들을 위한 흥미진진한 지적 모험

--------------------------------------------------------------
디즈니 과학 대탐험 4 바다와 해양 생물
판매사 : 라곰스쿨
글 : 이현정
책 소개 :
<니모를 찾아서>와 함께 떠나는 흥미진진 바닷속 탐험!

“어린이들이 꼭 알아야 할 과학의 모든 것!”
과학 영재들을 위한 흥미진진한 지적 모험

--------------------------------------------------------------
디즈니 과학 대탐험 5 환경과 미래 도시
판매사 : 라곰스쿨
글 : 이현정
책 소개 :
<주토피아>와 스마트 시티의 미래 기술이 만났어요!

“어린이들이 꼭 알아야 할 과학의 모든 것!”
과학 영재들을 위한 흥미진진한 지적 모험

-------------------------------------------------------------
디즈니 과학 대탐험 6 지속 가능한 에너지
판매사 : 라곰스쿨
글 : 이현정
책 소개 :
<몬스터 주식회사>와 함께 에너지 세계를 탐험해요!

“어린이들이 꼭 알아야 할 과학의 모든 것!”
과학 영재들을 위한 흥미진진한 지적 모험

----------------------------------------------------------------
흔한남매 과학 탐험대 7 생물 1
판매사 : 주니어김영사
글 : 김덕영
그림 : 권경아
책 소개 :
카이스트 과학영재교육연구원 연구진 기획 및 감수
흔한남매와 떠나는 흥미진진 과학 대모험
교과서를 통째로 넣은 초등 과학 입문서의 결정판!

-------------------------------------------------------------
흔한남매 과학 탐험대 8 생물 2
판매사 : 주니어김영사
글 : 김덕영
그림 : 권경아
책 소개 : 
카이스트 과학영재교육원 연구진 기획 및 감수
흔한남매와 떠나는 흥미진진 과학 대모험
교과서를 통째로 넣은 초등 과학 입문서의 결정판!