<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자주묻는 질문</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <script src="../js/jquery-1.12.4.min.js"></script>
  <style>
    .faq_wrap{padding: 0 20px;}
    .question{
      padding: 15px 0;
      border-bottom: 1px solid #ECECEC;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
    }
    .question h3{
      color: #232323;
      flex-grow: 1;
    }
    .question p{
      color: #46D3FF;
      padding: 0 10px;
    }
    .question.on img{transform: rotate(180deg);}
    .answer{
      font-size: 0.75rem;
      color: #595959;
      padding: 10px;
      background-color: #F2F2F2;
      display: none;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- 상단탭 -->
    <header class="top_tapbar">
      <a href="community.html"><img src="../img/btn_back.png" alt=""></a>
      <h2>자주묻는 질문</h2>
    </header>
    <!-- //상단탭 -->

    <div class="container">
      <div class="faq_wrap">
        <div class="question">
          <p>Q</p>
          <h3>메디펫은 어떤 서비스인가요?</h3>
          <img src="../img/btn_arrowdown_grey.png" alt="">
        </div>
        <div class="answer">
          메디펫은 전국 동물병원 진료비 데이터베이스와 좋은 동물병원을 빠르게 찾을 수 있도록 진료비 DB기반 진료비 조회 -> 증상별 질병 검색 -> 병원, 약국 찾기 서비스를 제공합니다.
        </div>
      </div>
      <div class="faq_wrap">
        <div class="question">
          <p>Q</p>
          <h3>메디펫 서비스는 무료인가요?</h3>
          <img src="../img/btn_arrowdown_grey.png" alt="">
        </div>
        <div class="answer">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem illo consectetur sint error magni veniam fuga quasi, enim asperiores pariatur!
        </div>
      </div>
      <div class="faq_wrap">
        <div class="question">
          <p>Q</p>
          <h3>메디펫은 진료비 비교 어플인가요?</h3>
          <img src="../img/btn_arrowdown_grey.png" alt="">
        </div>
        <div class="answer">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima perferendis rerum aliquam accusamus illum unde modi a quisquam inventore est!
        </div>
      </div>
      <div class="faq_wrap">
        <div class="question">
          <p>Q</p>
          <h3>메디펫은 가입하면 어떤 혜택이 있나요?</h3>
          <img src="../img/btn_arrowdown_grey.png" alt="">
        </div>
        <div class="answer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit id autem officia voluptatem incidunt quaerat inventore tempora eius, nemo eum.
        </div>
      </div>
      <div class="faq_wrap">
        <div class="question">
          <p>Q</p>
          <h3>메디펫에서 바로 병원예약을 할 수 있나요?</h3>
          <img src="../img/btn_arrowdown_grey.png" alt="">
        </div>
        <div class="answer">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, dolorum alias? Praesentium quod excepturi nulla consequatur nesciunt hic qui laborum.
        </div>
      </div>
    </div>
    <script>
      $('.question').click(function(){
        $(this).siblings().slideToggle();
        $(this).toggleClass('on off');
      });
    </script>
  </div>
</body>
</html>