<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>펫케어팁|상세</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <style>
    .title_img{
      width: 100%;
      height: 251px;
      background: url(../img/tip_img01.jpg) no-repeat center;
      background-size: cover;
    }
    .tip_title{padding: 16px 20px 0;}
    .tip_title h3{
      font-size: 1.25rem;
      font-weight: 500;
      margin-bottom: 4px;
    }
    .tip_title p{
      font-size: 0.75rem;
      color: #959595;
    }
    .section_bar{
      width: 20px;
      height: 1px;
      background-color: #D9D9D9;
      margin-top: 36px;
    }

    .tip_contents{
      padding: 40px 20px 0;
      font-size: 0.875rem;
      color: #232323;
    }
    .tip_contents p{padding: 16px 0 32px;}
    .tip_contents p:last-child{
      padding-bottom: 48px;
      border-bottom: 1px solid #D9D9D9;
    }
    .tip_contents img{width: 100%;}

    .recommand{padding: 24px 20px;}
    .recommand > h3{
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 8px;
    }
    .recom_list{
      display: flex;
      justify-content: space-between;
    }
    .tip_con{
      width: 155px;
      margin-bottom: 10px;
    }
    .tip_con p{
      font-size: 0.75rem;
      color: #959595;
    }
    .tip_con > h3{
      font-size: 0.875rem;
      font-weight: 500;
      color: #595959;
    }
    .tip_img{
      width: 155px;
      height: 155px;
      border-radius: 4px;
      background: url(../img/tip_img01.jpg) no-repeat center;
      background-size: cover;
    }
    .tip03{background: url(../img/tip_img03.jpg) no-repeat center;background-size: cover;}
    .tip05{background: url(../img/tip_img05.jpg) no-repeat center;background-size: cover;}
  </style>
</head>
<body>
  <div class="wrap">
    <!-- 상단탭 -->
    <header class="top_tapbar">
      <a href="petcaretip.html"><img src="../img/btn_back.png" alt=""></a>
      <h2>펫케어팁</h2>
    </header>
    <!-- //상단탭 -->

    <div class="container">
      <div class="title_img"></div>
      <div class="tip_title">
        <h3>강아지 빈혈 증상과 빈혈에 좋은 음식!</h3>
        <p>Editor.메디펫</p>
        <div class="section_bar"></div>
      </div>
      <div class="tip_contents">
        <img src="../img/tip_detail_img01.jpg" alt="">
        <p>
          강아지 빈혈 증상은 무엇일까요?<br>
          사람은 어지럼증을 느낄 때 말을 할 수 있지만<br>
          강아지들은 표현할 수 없기 때문에<br>
          보호자가 아이의 상태를 잘 살펴야 해요!
        </p>
        <img src="../img/tip_detail_img02.jpg" alt="">
        <p>
          강아지도 사람처럼 빈혈이 있는데요.<br>
          흔한 기저질환이며, 산소를 운반하는 역할을 가진<br>
          헤모글로빈이나 적혈구를 충분히 생성하지 못할 때<br>
          발생할 수 있습니다.
        </p>
        <img src="../img/tip_detail_img03.jpg" alt="">
        <p>
          구토, 검은 변, 빠른 맥박·호흡, 무기력,<br>
          식욕·컨디션 저하, 턱·얼굴 붓기, 체중감소,<br>
          창백한 눈·귀·몸 등이 증상이 될 수 있어요
        </p>
        <img src="../img/tip_detail_img04.jpg" alt="">
        <p>
          철분이 함유된 날달걀 노른자, 시금치,<br>
          초록색 파프리카, 소 간 등이 강아지 빈혈에<br>
          좋은 음식이에요.
        </p>
      </div>
      <div class="recommand">
        <h3>추천 백과</h3>
        <div class="recom_list">
          <a href="#" class="tip_con">
            <div class="tip_img tip03"></div>
            <p>기타</p>
            <h3>강아지가 흙을 먹는 이유!</h3>
          </a>
          <a href="#" class="tip_con">
            <div class="tip_img tip05"></div>
            <p>영양</p>
            <h3>강아지가 먹으면 안되는 음식을 먹었을 때</h3>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>