<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>커뮤니티</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <style>
    .tip_wrap{padding: 30px 20px;}
    .tip_wrap{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .tip_con{
      width: 155px;
      margin-bottom: 10px;
    }
    .tip_con p{
      font-size: 0.75rem;
      color: #959595;
    }
    .tip_con > h3{
      font-size: 0.875rem;
      font-weight: 500;
      color: #595959;
    }
    .tip_img{
      width: 155px;
      height: 155px;
      border-radius: 4px;
      background: url(../img/tip_img01.jpg) no-repeat center;
      background-size: cover;
    }
    .tip02{background: url(../img/tip_img02.jpg) no-repeat center;background-size: cover;}
    .tip03{background: url(../img/tip_img03.jpg) no-repeat center;background-size: cover;}
    .tip04{background: url(../img/tip_img04.jpg) no-repeat center;background-size: cover;}
    .tip05{background: url(../img/tip_img05.jpg) no-repeat center;background-size: cover;}
    .tip06{background: url(../img/tip_img06.jpg) no-repeat center;background-size: cover;}
    .tip07{background: url(../img/tip_img07.jpg) no-repeat center;background-size: cover;}
    .tip08{background: url(../img/tip_img08.jpg) no-repeat center;background-size: cover;}
  </style>
</head>
<body>
  <div class="wrap" style="background-color: #F2F2F2;">
    <!-- 상단탭 -->
    <header class="top_tapbar">
      <a href="community.html"><img src="../img/btn_back.png" alt=""></a>
      <h2>커뮤니티</h2>
    </header>
    <!-- //상단탭 -->

    <div class="container">
      <article class="tip_wrap">
        <a href="petcaretip_detail.html" class="tip_con">
          <div class="tip_img"></div>
          <p>영양</p>
          <h3>강아지 빈혈 증상과 빈혈에 좋은 음식!</h3>
        </a>
        <a href="#" class="tip_con">
          <div class="tip_img tip02"></div>
          <p>질병</p>
          <h3>고양이에게 냄새가 난다면?</h3>
        </a>
        <a href="#" class="tip_con">
          <div class="tip_img tip03"></div>
          <p>기타</p>
          <h3>강아지가 흙을 먹는 이유!</h3>
        </a>
        <a href="#" class="tip_con">
          <div class="tip_img tip04"></div>
          <p>질병</p>
          <h3>신장이 안 좋은 고양이가 지켜야 할 것</h3>
        </a>
        <a href="#" class="tip_con">
          <div class="tip_img tip05"></div>
          <p>영양</p>
          <h3>강아지가 먹으면 안되는 음식을 먹었을 때</h3>
        </a>
        <a href="#" class="tip_con">
          <div class="tip_img tip06"></div>
          <p>영양</p>
          <h3>반려동물도 유산균이 필요해요!</h3>
        </a>
        <a href="#" class="tip_con">
          <div class="tip_img tip07"></div>
          <p>기타</p>
          <h3>길고양이에게 사료를 줘도 괜찮을까요?</h3>
        </a>
        <a href="#" class="tip_con">
          <div class="tip_img tip08"></div>
          <p>기타</p>
          <h3>고양이가 박스에 들어가는 걸 좋아하는 이유</h3>
        </a>
      </article>
    </div>
  </div>
</body>
</html>