.main {
  background: url(../img/mainslide_visual_01.jpg) no-repeat;
  width: 100%;
  height: 937px;
  position: relative;
  color: #fff;
}
.main-btn {
  display: flex;
  gap: 5%;
  position: absolute;
  bottom: 23%;
  left: 13%;
  gap: 20px;
  color: #fff;
}
.main-btn li:hover {color: #000;}
.main-text{
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3%;
  z-index: 999;
}
.main-text h2 {
  font-family: '123RF';
  font-weight: 400;
  color: #fff;
  font-size: 6.25rem;
}
.main-text p:first-child {
  color: #fff;
  font-size: 1.75rem;
  font-weight: 700;
}
.main-text p {
  font-size: 1.75rem;
  line-height: 2.375rem;
}
.arrow {
  color: #fff;
  position: absolute;
  font-size: 3rem;
  bottom: 3%;
  left: 50%;
  animation: scale 2s linear infinite;
}
.arrow::before {
  content: 'scroll';
  position: absolute;
  left: calc(50% - 40px);
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
  opacity: 0.7;
  bottom: 50px;
}
.move-btn {
  position: absolute;
  bottom: 4%;
  right: 7%;
  filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
}
/* 배너 */
/* 콘텐츠 */
.information {
  background-image: url(../img/info_bg.jpg);
}
.info-text{
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.experience {gap: 20px;}
.experience-text {
  width: 22%;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.experience-text .list {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  font-size: 1.25rem;
}
.experience-text .list li {
  padding: 5% 10%;
  border: 1px solid #1d1d1d;
  border-radius: 40px;
  width: 190px;
  text-align: center;
}
.experience-text .list li:hover {
  background-color: #4418B4;
  color: #fff;
  font-weight: 700;
}
.experience-img {
  width: 100%;
  height: 80%;
  background-image: url(../img/experence_playground.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 40px;
  position: relative;
}
.overlay {
  width: 100%;
  height: 30%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #1d1d1d;
  border-radius: 0 0 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
  color: #fff;
  font-size: 1.25rem;
  gap: 20%;
}
.overlay-main{
  font-size: 2rem;
  font-weight: 700;
}
.sns {
  width: 100%;
  height: 100%;
  text-align: center;
}
.sns-text { padding-bottom: 5%;}
.sns-text p {padding-top: 2%;}
.sns-img-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sns-img {
  display: flex;
}
.sns-btn {
  display: none;
}
@keyframes scale {
  0% { transform: scale(1);}
  50% { transform: scale(1.2);}
  100% { transform: scale(1);}
}

@media screen and (max-width:1100px){
  /* 이미지 바꿔주기 */
  .main { background-position: center;}
  .main-text {gap: 2%;}
  .main-text h2 {
    color: #fff;
    font-size: 3rem; 
  }
  .main-btn {
    bottom: 32%;
    left: 5%;
  }
  .main p:nth-child(1),
  .main p {font-size: 1rem;}
  .arrow {display: none;}
  .move-btn {width: 100px;}
  .information {background: none;}
  .experience-text {
    text-align: center;
    width: 50%;
  }
  .experience-text .list {
    flex-wrap: nowrap;
    justify-content: space-between;
    font-size: 1.125rem;
  }
  .experience-text .list li {
    padding: 2%;
    border: 1px solid #1d1d1d;
    border-radius: 40px;
    width: 150px;
    text-align: center;
  }
  .overlay {
    font-size: 1rem;
    font-weight: 100;
  }
  .overlay p:first-child {
    font-family: "Elice Digital Baeum", sans-serif; 
    font-size: 1.25rem;
    font-weight: 400;
  }
  .experience-img {
    width: 80%;
    height: 50%;
  }
  .sns-img-wrap {flex-direction: column;}
  .sns-img-wrap:nth-child(2) {display: none;}
  .sns-btn {
    padding: 5%;
    display: block;
  }
}
@media screen and (max-width:767px){
  /* 이미지 바꿔주기 */
  /* .main { background-image: url(../img/mainvisual_mobile_01.jpg);} */
  .main-btn {
    left: calc(50% - 50px);
    bottom: 5%;
  }
  .main-text {gap: 1%;}
  .main-text h2 {font-size: 2rem;}
  .main-text p:first-child {font-size: 0.75rem;}
  .main-text p {
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
  .info-text {
    width: 95%;
    text-align: center;
    justify-content: center;
    gap: 20px;
  }
  .experience-text {
    width: 95%;
    gap: 16px;
  }
  .experience-text .list {
    flex-direction: row;
    justify-content: center;
    font-size: 1rem;
  }
  .experience-text .list li {width: 120px;}
  .sns-img {flex-direction: column;}
}