<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>알림</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <style>
    .alert{padding: 30px 20px;}
    .alert_list{
      display: flex;
      align-items: start;
      padding: 14px;
      border-radius: 10px;
      border: 1px solid #D9D9D9;
    }
    .mypet_img{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background:url(../img/profile_img.jpg) no-repeat center;
      background-size: cover;
      margin: 7px 10px 7px 0;
    }
    .alert_detail{
      flex-grow: 1;
      font-weight: 500;
      font-weight: 500;
    }
    .alert_detail p{
      margin-top: 2px;
      color: #00C2FF;
    }
    .alert_detail span{
      font-size: 0.75rem;
      font-weight: 400;
      color: #232323;
    }
    .alert_list > p{
      font-size: 0.625rem;
      color: #959595;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- 상단탭 -->
    <header class="top_tapbar">
      <a href="../index.html"><img src="../img/btn_back.png" alt=""></a>
      <h2>알림</h2>
    </header>
    <!-- //상단탭 -->

    <div class="container">
      <!-- 반려동물 -->
      <section class="alert">
        <a href="#" class="alert_list">
          <div class="mypet_img"></div>
          <div class="alert_detail">
            <span>3세 / 여아</span>
            <h4>마루 일반진료 예약</h4>
            <p>7월 6일 (목) 오후 13:30</p>
          </div>
          <p>오후 12:30</p>
        </a>
      </section>
      <!-- //반려동물 -->
    </div>
    <!-- //플로팅레이어 -->
  </div>
</body>
</html>