<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메디펫로그인</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <style>
    .wrap{
      padding-top: 112px;
    }
    h1{text-align: center;}
    .login{width: 292px;margin: 40px auto 0;}
    .login > input{
      display: block;
      width: calc(100% - 22px);
      outline: 0;
      border-radius: 10px;
      border: 1px solid #959595;
      margin-bottom: 10px;
      font-size: 0.875rem;
      padding: 12px 10px;
      font-family: 'Noto Sans KR', sans-serif;
    }
    .login_extra{
      font-size: 0.75rem;
      width: 292px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .btn_section{
      display: flex;
      align-items: center;
    }
    .btn_section label{padding-left: 6px;}
    .login_extra ul{display: flex;}
    .login_extra li a{padding: 0 5px;position: relative;}
    .login_extra li:first-child a::after{
      content: "";
      display: block;
      width: 1px;height: 10px;
      background-color: #A6A6A6;
      position: absolute;
      right: 0;top: 4px;
    }
    .divide_section{
      text-align: center;
      position: relative;
      margin: 68px 0 24px;
    }
    .divide_section span{
      padding: 0 10px;
      font-size: 0.875rem;
      color: #ABABAB;
    }
    .divide_section::before{
      content: "";
      display: block;
      width: 125px;
      height: 1px;
      position: absolute;
      left: 34px;top: 12px;
      background-color: #ABABAB;
    }
    .divide_section::after{
      content: "";
      display: block;
      width: 125px;
      height: 1px;
      position: absolute;
      right: 34px;top: 12px;
      background-color: #ABABAB;
    }
    .login_another{
      width: 292px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .login_another > button{
      width: 100%;
      height: 40px;
      outline: 0;
      border-radius: 10px;
      border: 0;
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 0.875rem;
      transition: 0.5s;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Noto Sans KR', sans-serif;
    }
    .btn_link{
      height: 40px;
      font-size: 0.875rem;
      font-weight: 700;
      line-height: 40px;
      width: 292px;
      background-color: #46D3FF;
    }
    .btn_link:active{background-color: #00C2FF;}
    .btn_link img{padding: 10px;}
    .btn_kakao{background-color: #FEE102;}
    .btn_kakao:hover{
      box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    }
    .btn_kakao:active{
      box-shadow: inset 2px 2px 6px rgba(0,0,0,0.4);
      background-color:#EBD000;
    }
    .btn_naver{background-color: #03CF5D;color: #fff;}
    .btn_naver:hover{
      box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    }
    .btn_naver:active{
      box-shadow: inset 2px 2px 6px rgba(0,0,0,0.4);
      background-color:#00B751;
    }
    .login_another span{font-size: 0.75rem;color: #595959;}
    .login_another span a{font-weight: 700;padding-left: 6px;color: #000;}
    .goto_index{
      padding-top: 36px;
      font-size: 0.75rem;
      color: #494949;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1><img src="../img/logo_big.png" alt=""></h1>
    <section class="login">
      <input type="text" placeholder="아이디">
      <input type="password" placeholder="비밀번호">
      <a href="#" class="btn_link">로그인</a>
      <div class="login_extra">
        <div class="btn_section">
          <input type="checkbox" id="auto_login">
          <label for="auto_login">자동로그인</label>
        </div>
        <ul>
          <li><a href="#">아이디찾기</a></li>
          <li><a href="#">비밀번호찾기</a></li>
        </ul>
      </div>
    </section>
    <div class="divide_section"><span>또는</span></div>
    <section class="login_another">
      <a href="#" class="btn_link btn_kakao"><img src="../img/icon_kakao.png" alt=""> 카카오로 로그인</a>
      <a href="#" class="btn_link btn_naver"><img src="../img/icon_naver.png" alt=""> 네이버로 로그인</a>
      <span>계정이 없으신가요?<a href="#">회원가입</a></span>
      <a href="../index.html" class="goto_index">비회원으로 계속</a>
    </section>
  </div>
</body>
</html>