<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>예약내역</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <style>
    .reserve_wrap{padding: 20px;}
    .reserve_list{
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #D9D9D9;
    }
    .list_detail{display: flex;margin-bottom: 10px;}
    .list_detail h3{
      font-size: 0.875rem;
      color: #959595;
      width: 56px;
      margin-right: 16px;
    }
    .list_detail p{
      font-size: 0.875rem;
      color: #232323;
      font-weight: 500;
    }
    .btn_wrap{
      display: flex;
      justify-content: space-between;
    }
    .btn_call,.btn_info{
      width: 141px;
      line-height: 40px;
      text-align: center;
      font-size: 0.875rem;
      color: #232323;
      background-color: #F2F2F2;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn_info a{
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- 상단탭 -->
    <header class="top_tapbar">
      <a href="mypage.html"><img src="../img/btn_back.png" alt=""></a>
      <h2>예약내역</h2>
      <a href="../index.html"><img src="../img/btn_home.png" alt=""></a>
    </header>
    <!-- //상단탭 -->

    <div class="container">
      <div class="reserve_wrap">
        <div class="reserve_list">
          <div class="list_detail">
            <h3>병원</h3>
            <p>이끌림동물병원</p>
          </div>
          <div class="list_detail">
            <h3>일정</h3>
            <p>2023일 07월 06일 (목) 오후 13:30</p>
          </div>
          <div class="list_detail">
            <h3>반려동물</h3>
            <p>마루 (푸들 / 3세 / 여아)</p>
          </div>
          <div class="list_detail">
            <h3>진료 유형</h3>
            <p>일반진료</p>
          </div>
          <div class="btn_wrap">
            <div class="btn_call">전화 문의</div>
            <div class="btn_info"><a href="../tab_hospital/hospital_detail.html">병원 정보</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>