<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이끌림동물병원</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <style>
    .container{padding: 0;}
    .btn_backpage{
      position: absolute;
      left: 10px;
      top: 35px;
      z-index: 9;
    }

    .hospital_visual{position: relative;}
    .hospital_img{
      width: 100%;
      height: 263px;
      background: url(../img/hospital01.jpg) no-repeat center;
      background-size: cover;
    }
    .white_bg{
      height: 102px;
      background-color: #fff;
      border-bottom: 8px solid #F2F2F2;
    }
    .hospital_tit{
      width: 320px;
      padding: 20px 0;
      position: absolute;
      left: 20px;
      top: 192px;
      background-color: #fff;
      border-radius: 10px;
      border: 1px solid #ECECEC;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .hospital_tit h2{
      font-size: 1.25rem;
      font-weight: 500;
      position: relative;
      margin-bottom: 4px;
    }
    .hospital_tit h2::after{
      content: "진료중";
      font-size: 0.75rem;
      color: #959595;
      position: absolute;
      right: -40px;
      top: 5px;
    }
    .star_score{
      display: flex;
      align-items: center;
      font-size: 0.757rem;
      margin-bottom: 30px;
    }
    .star_score p{padding: 0 4px 0 5px;}
    .star_score span{
      color: #8F8F8F;
    }
    .btn_set_wrap,.btn_favor,.btn_share{display: flex;align-items: center;}
    .btn_set_wrap img{margin-right: 4px;}
    .section_bar{
      width: 1px;
      height: 14px;
      background-color: #D9D9D9;
    }
    .btn_favor{padding-right: 40px;cursor: pointer;}
    .btn_share{padding-left: 40px;cursor: pointer;}

    .btn_page{
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #D9D9D9;
      display: flex;
      margin-bottom: 16px;
    }
    .btn_page a{
      display: flex;
      width: 50%;
      color: #787878;
      justify-content: center;
    }
    .btn_page a div{
      width: 60px;
      line-height: 50px;
    }
    .btn_page a div.on{
      font-weight: 500;
      color: #000;
      border-bottom: 3px solid #595959;
    }
    .hospital_contents{
      padding: 0 20px 6px;
      font-size: 0.875rem;
    }
    .hospital_contents > span{
      display: inline-block;
      padding: 5px 10px;
      margin-right: 10px;
      margin-bottom: 16px;
      font-size: 0.75rem;
      color: #595959;
      border-radius: 15px;
      background-color: #F2F2F2;
    }
    .sec_tit{
      display: flex;
      align-items: center;
    }
    .sec_tit h3{margin-left: 8px;margin-right: 4px;}
    .sec_tit p{font-size: 0.75rem;color:#595959;cursor: pointer;}
    .hospital_contents > p{
      margin:5px 0 8px 24px;
      color: #959595;
    }
    .sec_tit:nth-child(5){margin-bottom: 8px;}
    .sec_tit:nth-child(6){margin-bottom: 20px;}
    iframe{
      width: 100%;
      height: 191px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .caution{
      font-size: 0.625rem;
      color: #787878;
    }

    .btn_reserve{
      display: block;
      width: 320px;
      line-height: 52px;
      margin: 0 auto 16px;
      color: #fff;
      background-color: #46D3FF;
      border-radius: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <a href="hospital.html" class="btn_backpage"><img src="../img/btn_back_bg.png" alt=""></a>
      <!-- 병원비주얼 -->
      <div class="hospital_visual">
        <div class="hospital_img"></div>
        <div class="white_bg"></div>
        <div class="hospital_tit">
          <h2>이끌림동물병원</h2>
          <div class="star_score">
            <img src="../img/icon_star.png" alt="">
            <p>4.3</p>
            <span>(후기 10개)</span>
          </div>
          <div class="btn_set_wrap">
            <div class="btn_favor">
              <img src="../img/btn_heart.png">
              <p>즐겨찾기</p>
            </div>
            <div class="section_bar"></div>
            <div class="btn_share">
              <img src="../img/icon_share.png">
              <p>공유</p>
            </div>
          </div>
        </div>
      </div>
      <!-- //병원비주얼 -->

      <!-- 내용 -->
      <div class="btn_page">
        <a href="#"><div class="on">병원정보</div></a>
        <a href="hospital_review.html"><div>리뷰(10)</div></a>
      </div>
      <div class="hospital_contents">
        <span>#피부</span><span>#알러지</span>
        <div class="sec_tit">
          <img src="../img/icon_clock.png" alt="">
          <h3>영업시간</h3>
        </div>
        <p>
          평일, 주말, 공휴일 09:30 - 22:00<br>
          점심시간 12:30 - 13:30
        </p>
        <div class="sec_tit">
          <img src="../img/icon_tel.png" alt="">
          <h3>053-944-8575</h3>
          <p>전화걸기</p>
        </div>
        <div class="sec_tit">
          <img src="../img/icon_spot.png" alt="">
          <h3>대구 동구 화랑로 429</h3>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3232.9168078009084!2d128.6789157763044!3d35.87555551927386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35660a44d8eeafc5%3A0x416389a3a017b0c0!2z7JiB7KeE7KeB7JeF7KCE66y47ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1692186182082!5m2!1sko!2skr"style="border:0;"></iframe>
        <div class="caution">본 정보는 실제와 차이가 있을 수 있으니, 방문 시 사전에 전화 부탁드립니다.</div>
      </div>
      <!-- //내용 -->

      <!-- 예약버튼 -->
      <a href="hospital_reserve.html" class="btn_reserve">예약하기</a>
      <!-- //예약버튼 -->
    </div>
  </div>
</body>
</html>