<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리뷰쓰기</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <style>
    .title{
      margin: 38px 20px 10px;
      padding: 5px;
      border: 1px solid #D9D9D9;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .title input{
      font-size: 0.875rem;
      color: #232323;
      font-family: 'Noto Sans KR', sans-serif;
      border: 0;
      outline: 0;
    }
    .btn_storage_num{
      font-size: 0.75rem;
      color: #fff;
      background-color: #A6EAFF;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;
    }

    .contents{
      margin: 0 20px;
      border-radius: 10px;
      border: 1px solid #D9D9D9;
    }
    .contents_box{
      height: 300px;
      padding: 10px;
      font-size: 0.875rem;
      color: #232323;
      border-bottom: 1px solid #D9D9D9;
      cursor: text;
    }
    .star_score{
      padding: 10px;
      font-size: 0.75rem;
      display: flex;
      cursor: pointer;
    }
    .star_score h3{margin-right: 10px;}
    .star_score img{margin-right: 5px;}
    textarea{
      box-sizing: border-box;
      width: 100%;
      height: 262px;
      background-color: inherit;
      padding: 10px;
      border: 0;
      outline: 0;
      resize: none;
      border-top: 1px solid #D9D9D9;
      border-bottom: 1px solid #D9D9D9;
    }
    .contents_img{
      padding: 5px 10px 8px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .contents_img span{
      color: #959595;
      padding-left: 5px;
      font-size: 0.75rem;
    }

    .btn_wrap{
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }
    .btn_storage,.btn_upload{
      width: 155px;
      line-height: 52px;
      font-size: 1.25rem;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
      color: #959595;
      border: 1px solid;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- 상단탭 -->
    <header class="top_tapbar">
      <a href="hospital_review_write.html"><img src="../img/btn_back.png" alt=""></a>
      <h2>리뷰쓰기</h2>
    </header>
    <!-- //상단탭 -->

    <div class="container">
      <div class="title">
        <input type="text">
        <div class="btn_storage_num">임시 저장된 글(0)</div>
      </div>
      
      <div class="contents">
        <div class="star_score">
          <h3>별점</h3>
          <img src="../img/icon_star_blank.png" alt="">
          <img src="../img/icon_star_blank.png" alt="">
          <img src="../img/icon_star_blank.png" alt="">
          <img src="../img/icon_star_blank.png" alt="">
          <img src="../img/icon_star_blank.png" alt="">
        </div>
        <textarea></textarea>
        <div class="contents_img">
          <img src="../img/icon_gallery.png" alt="">
          <span>사진 및 파일 첨부</span>
        </div>
      </div>

      <div class="btn_wrap">
        <div class="btn_storage">임시저장</div>
        <div class="btn_upload">업로드</div>
      </div>
    </div> 
  </div>
</body>
</html>